<!DOCTYPE html>
<html>
<head>
<title> Our Contact </title>
<style>
body{
background-color: linen;
    }
	h1{
	color: maroon;
	margin-left: 40px;
	  }
	  </style>
</head>
<body>
<h1> Our Contact </h1>
<hr />
<img src="C:\Users\SAMUEL\Desktop\web\img\TrevSam Tech.jpg" width="400" height="400" align="right" />
<p> You may be able to contact us through the following </p>
<p> <b> C.E.O-Trevor Kinuthia </b> </p>
<p> <b>  TrevSam Technology-Limuru </b> </p>
<p> Off Limuru road, Ruaka road </p>
</p> P.O box 521. </p>
<p> Limuru,Kenya,East Africa </p>
<p> <u> TELEPHONE </u> </p>
<p> +254.796.900.198 </p>
<p> EMAIL : <a href="mailto:trevorsamuel1234@gmail.com"> trevorsamuel1234@gmail.com </a> </p>
</body>
</html>